{
  "name": "POS ร้านสวัสดิการอุทยานแห่งชาติ",
  "short_name": "POS อุทยาน",
  "description": "ระบบขายหน้าร้าน (POS) ออฟไลน์ 100% สำหรับร้านสวัสดิการอุทยานแห่งชาติ รองรับคลังสินค้า บาร์โค้ด คิดเงินทอน และรายงานยอดขาย",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "lang": "th",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
